# Hyoutei

./: .gitignore  pom.xml
sqlfile/: blackboard_schema.sql  seatingchart_schema.sql
src/main/java/tlt/JSONobj/: JSONAssignment.java  JSONAssignmentInfo.java  JSONClassList.java  JSONCourseAssignmentInfo.java  JSONSeatList.java  JSONStudenList.java  JSONStudent.java  JSONStudentList.java  JSONgrades.java  JSONstudenList.java
src/main/java/tlt/SOAPclientHelper/: Course.java  Pair.java  SOAPhandler.java  Student.java
src/main/java/tlt/WSDLstub/: ContextWSCallbackHandler.java  ContextWSStub.java  CourseMembershipWSCallbackHandler.java  CourseMembershipWSStub.java  CourseWSCallbackHandler.java  GradebookWSCallbackHandler.java  GradebookWSStub.java  UserWSCallbackHandler.java  UserWSStub.java
src/main/java/tlt/generateWSDLstubs/: AxisCodeGenerator.java
src/main/java/tlt/queryapp/: App.java  Appcontroller.java  Appservice.java  AppserviceInterface.java  JSONClassList.java  QueryApp.java  QueryController.java  QueryInterface.java  QueryService.java
src/main/java/tlt/registerproxytool/: RegisterProxyToolApp.java  RegisterToolController.java  RegisterToolService.java  RegisterToolServiceImpl.java
src/main/java/tlt/rest/: ClearSeats.java  GetAssignmentInfo.java  GetCourseGrades.java  GetCourseList.java  GetSeats.java  HelloWorldService.java  RESTful.java  SetSeats.java
src/main/java/tlt/startup/: ExtendSessionTime.java  StartupServletContext.java
src/main/resources/: applicationContext_queryapp.xml  applicationContext_registertool.xml  contextWS.wsdl  samplebbws.properties
src/main/webapp/WEB-INF/: web.xml
